<view class="bg" style="background-image:url({{bgImgUrl}})"></view>


<view class="container">
  <!-- 用户信息 -->
  <view class="userinfo">
    <open-data type="userAvatarUrl" class="userinfo-avatar" />
    <text class="userinfo-nickname">{{greetings}}，</text>
    <open-data type="userNickName" />
  </view>
  <brickLayout dataSet="{{dataSet}}" option="{{brick_option}}" bind:tapCard="tapCard" bind:tapLike="handleLike"
    bind:tapUser="handleUserEvent" bind:onCardExpanded="handleExpand" />
</view>